<!DOCTYPE html>
<html>
<head>
  <title>Brain Visualization Homepage</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url('resources/Visualization.webp');
      background-size: 40%;
      background-position: top left;
      background-repeat: no-repeat;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
    }
    .button-container button {
      width: 100%;
      padding: 20px 40px;
      font-size: 24px;
      margin-bottom: 10px;
      background-color: #141414;
      color: #fafcff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button-container button:hover {
      background-color: #87a548;
    }
   
  </style>
</head>
<body>
  <div class="button-container">
    <button onclick="openARPage()">Augmented reality</button>
    <button onclick="open3DPage()">3D Model</button>
  </div>

  <script>
    function openARPage() {
      window.location.href = "ar.html";
    }

    function open3DPage() {
      window.location.href = "3d.html";
    }
  </script>
</body>
</html>
